<!DOCTYPE html>
<html>
    <head>
        <title>About - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav class="navigation">
                <a class="link-nav-main" href="list.html">Main Page</a>
                <a class="link-nav-about" href="about.html">About</a>
                <a class="link-nav-suggest" href="submit.html">Submit A Recipe</a>
            </nav>
        </header>
        <main>
            <h1 class="head-of-page">Scrumptious Recipes</h1>
            <h2 class="head-blurb">About Us</h2>
            <div>
                <h3 class="header3-about">Who We Are</h3>
                <div class="who-we-are-blurb">
                Scrumptious Recipes is here to help you cook delicious meals
                with less stress and more joy. We offer recipes and
                cooking advice for home cooks, by home cooks. Helping
                create “kitchen wins” is what we’re all about.
                </div>
            </div>
            <h3 class="header3-about">Meet The Team</h3>
            <div class="meet-team">
                <div id="marco">
                    <img class="team-images" src="https://images.pexels.com/photos/3814446/pexels-photo-3814446.jpeg" alt="Chef Marco">
                    <div class="chef-blurb">Chef Marco is a world renowed blah blah blah
                        blah blah blahc bekfekdmkensnmsnfsjfmsdfs
                        food food food more food stuff about chefs
                        his history is a mystery.
                    </div>
                </div>
                <div id="maria">
                    <img class="team-images" src="https://previews.123rf.com/images/michaeljung/michaeljung1007/michaeljung100700053/7326467-female-chef-presenting-food-in-kitchen.jpg" alt="Chef Maria">
                    <div class="chef-blurb">Chef Maria is a world renowed blah blah blah
                        blah blah blahc bekfekdmkensnmsnfsjfmsdfs
                        food food food more food stuff about chefs
                        his history is a mystery.
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer">
            Made with love by Scrumptious Recipes
        </footer>
    </body>
</html>
