<!DOCTYPE html>
<html>
    <head>
        <title>Chili Garlic Noodles - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav class="navigation">
                <a class="link-nav-main" href="list.html">Main Page</a>
                <a class="link-nav-about" href="about.html">About</a>
                <a class="link-nav-suggest" href="submit.html">Submit A Recipe</a>
            </nav>
        </header>
        <main>
            <h1 class="food-name">Chili Garlic Noodles</h1>
            <img src="https://joyfuldumplings.com/wp-content/uploads/garlic-chili-noodles-3.jpg" alt="Chili garlic noodles">
            <div class="stars">4.8 stars</div>
            <h2>Ingredients</h2>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food Item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>7 oz</td>
                        <td>Flat noodles</td>
                    </tr>
                    <tr>
                        <td>2 Tbsp</td>
                        <td>Vegetable oil</td>
                    </tr>
                    <tr>
                        <td>6 cloves</td>
                        <td>Garlic</td>
                    </tr>
                    <tr>
                        <td>1 stalk</td>
                        <td>Green onion</td>
                    </tr>
                    <tr>
                        <td>1 Tbsp</td>
                        <td>Gochugaru</td>
                    </tr>
                    <tr>
                        <td>2 Tbsp</td>
                        <td>Dark soy sauce</td>
                    </tr>
                    <tr>
                        <td>1 Tsp</td>
                        <td>Black rice vinegar</td>
                    </tr>
                    <tr>
                        <td>6 heads</td>
                        <td>Baby bokchoy</td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td>Frozen edamame beans</td>
                    </tr>
                </tbody>
            </table>
            <h2>Steps</h2>
            <ol>
                <li>In a large pot, cook the noodles according to the package instructions, for us this took 3 minutes.
                </li>
                <li>Meanwhile, add the oil to a large pan on medium-high heat. When hot, add the garlic and light parts of the green onion. Cook for 2 minutes. Then add the gochugaru and cook for 1 minute longer
                </li>
                <li>Drop the heat to low and add the soy sauce, vinegar, and use tongs to add the noodles from the pot to the pan, without draining the cooking water. Mix everything together.
                </li>
                <li>Add the bok choy and edamame to the pot of boiling water in which the noodles were cooked. Bring to a boil and cook for 3 minutes, or until cooked to your liking. Then drain.
                </li>
                <li>Serve!</li>
            </ol>
        </main>
        <footer id="footer">
            Made with love by Scrumptious Recipes
        </footer>
    </body>
</html>
