<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav class="navigation">
                <a class="link-nav-main" href="list.html">Main Page</a>
                <a class="link-nav-about" href="about.html">About</a>
                <a class="link-nav-suggest" href="submit.html">Submit A Recipe</a>

            </nav>
        </header>
        <main>
            <h1 class="head-of-page">Scrumptious Recipes</h1>
            <h2 class="head-blurb">All the food that's fit to eat</h2>
            <div class="food-list">
                <div>
                    <h3>
                        <a class="food-list-link" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <div>
                        <img src="https://mks.io/public-tacos" alt="Pictures of tacos">
                    </div>
                    <div class="stars">4.3 stars</div>
                </div>

                <div>
                    <h3>
                        <a class="food-list-link" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <div>
                        <img src="https://mks.io/public-tacos" alt="Pictures of tacos">
                    </div>
                    <div class="stars">4.3 stars</div>
                </div>

                <div>
                    <h3>
                        <a class="food-list-link" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <div>
                        <img src="https://mks.io/public-tacos" alt="Pictures of tacos">
                    </div>
                    <div class="stars">4.3 stars</div>
                </div>

                <div>
                    <h3>
                        <a class="food-list-link" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <div>
                        <img src="https://mks.io/public-tacos" alt="Pictures of tacos">
                    </div>
                    <div class="stars">4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a class="food-list-link" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <div>
                        <img src="https://mks.io/public-tacos" alt="Pictures of tacos">
                    </div>
                    <div class="stars">4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a class="food-list-link" href="garlicnoods.html">Chili Garlic Noodles</a>
                    </h3>
                    <div>
                        <img src="https://joyfuldumplings.com/wp-content/uploads/garlic-chili-noodles-3.jpg" alt="Chili garlic noodles">
                    </div>
                    <div class="stars">4.8 stars</div>
                </div>
                </div>

        </main>
        <footer id="footer">
            Made with love by Scrumptious Recipes
        </footer>

    </body>

</html>
