<!DOCTYPE html>
<html>
    <head>
        <title>Submit A Recipe - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav class="navigation">
                <a class="link-nav-main" href="list.html">Main Page</a>
                <a class="link-nav-about" href="about.html">About</a>
                <a class="link-nav-suggest" href="submit.html">Submit A Recipe</a>
            </nav>
        </header>
        <main>
            <h1 class="head-of-page">Scrumptious Recipes</h1>
            <h2 class="head-blurb">Submit your Recipe!</h2>
            <div>
                <img class="submit-image" src="https://cdn.firstcry.com/education/2022/05/23110320/1389000860.jpg" alt="food">
                <div class="submit-blurb">
                Scrumptious Recipes is looking for new recipes and wants to feature YOURS
                on our website! Got a recipe that has been passed down
                in the family? A new recipe you came up with? Feel free to submit
                one of your own and you might be featured on our page!
                </div>
            </div>

        </main>
        <footer id="footer">
            Made with love by Scrumptious Recipes
        </footer>
    </body>
</html>
